; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vanta Eclipse"
config/version="0.1.0"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*res://scripts/managers/event_bus.gd"
SettingsManager="*res://scripts/managers/settings_manager.gd"
SaveManager="*res://scripts/managers/save_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"
CurrencyManager="*res://scripts/managers/currency_manager.gd"
UpgradeManager="*res://scripts/managers/upgrade_manager.gd"
EquipmentManager="*res://scripts/managers/equipment_manager.gd"
RelicManager="*res://scripts/managers/relic_manager.gd"
PetManager="*res://scripts/managers/pet_manager.gd"
SkillTreeManager="*res://scripts/managers/skill_tree_manager.gd"
PlayerStats="*res://scripts/managers/player_stats.gd"
SceneManager="*res://scripts/managers/scene_manager.gd"
WorldManager="*res://scripts/managers/world_manager.gd"
CombatManager="*res://scripts/managers/combat_manager.gd"
IdleManager="*res://scripts/managers/idle_manager.gd"
MinigameManager="*res://scripts/managers/minigame_manager.gd"
PrestigeManager="*res://scripts/managers/prestige_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://ui/theme/main_theme.tres"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
