[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/damage_number.gd" id="1"]

[sub_resource type="LabelSettings" id="LabelSettings_damage"]
font_size = 36
font_color = Color(0.941, 0.941, 0.965, 1)
outline_size = 10
outline_color = Color(0.031, 0.031, 0.047, 1)

[node name="DamageNumber" type="Label"]
z_index = 10
label_settings = SubResource("LabelSettings_damage")
text = "0"
script = ExtResource("1")
