[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/arcade.gd" id="1"]
[ext_resource type="Theme" path="res://ui/theme/main_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/common/void_background.tscn" id="3"]
[ext_resource type="Texture2D" path="res://sprites/ui/arcade_token_icon.svg" id="4"]

[node name="Arcade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="VoidBackground" parent="." instance=ExtResource("3")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer/VBox/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 96)
layout_mode = 2
text = "BACK"

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 38
text = "ARCADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenPill" type="PanelContainer" parent="MarginContainer/VBox/HeaderRow"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"BadgePanel"

[node name="TokenHBox" type="HBoxContainer" parent="MarginContainer/VBox/HeaderRow/TokenPill"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TokenIcon" type="TextureRect" parent="MarginContainer/VBox/HeaderRow/TokenPill/TokenHBox"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="TokenLabel" type="Label" parent="MarginContainer/VBox/HeaderRow/TokenPill/TokenHBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.65, 0.93, 0.42, 1)
theme_override_font_sizes/font_size = 30
text = "5 / 5"
vertical_alignment = 1

[node name="NextTokenLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.62, 0.57, 0.75, 1)
theme_override_font_sizes/font_size = 24
text = "Next token in 30m"
horizontal_alignment = 1

[node name="CardScroll" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardList" type="VBoxContainer" parent="MarginContainer/VBox/CardScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 14
